
DAO(Data Access Object) : 데이터베이스의 data에 접근하기 위한 객체
DTO(Data Transfer Object) : 계층 간 데이터 교환을 하기 위해 사용하는 객체로, DTO는 로직을 가지지 않는 순수한 데이터 객체(getter & setter 만 가진 클래스)입니다.
VO(Value Object) : 값 오브젝트로써 값을 위해 쓰입니다. read-Only 특징(사용하는 도중에 변경 불가능하며 오직 읽기만 가능)을 가집니다.
 ----------------------------------------------------------------------
테이블(한솥)
create  table  hasot ( 0
       name varchar2(20),
       price number,
       release_date  Date,
       recipe varchar2(20),
   ) ;


spring cycle
Controller -> Service -> Mapper -> Mapper.xml -> Mapper -> Service -> Controller

